# gma

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junka/gma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junka/gma/feature/character/presentation/: CharacterScreenTest.kt  CharacterScreenUiTest.kt
app/src/androidTest/java/com/junka/gma/feature/di/: TestAppExtrasModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junka/gma/: GmaApplication.kt  MainActivity.kt
app/src/main/java/com/junka/gma/core/data/model/: PaginationResponse.kt
app/src/main/java/com/junka/gma/core/data/network/: HttpExt.kt
app/src/main/java/com/junka/gma/core/di/: CoreDataAnnotation.kt  CoreDataRemoteModule.kt
app/src/main/java/com/junka/gma/core/domain/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/junka/gma/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/junka/gma/core/presentation/designsystem/component/: GMAButton.kt
app/src/main/java/com/junka/gma/core/presentation/ui/: DataErrorToString.kt  UiText.kt
app/src/main/java/com/junka/gma/feature/character/data/: CharacterRemoteDataSourceImp.kt  CharacterRepositoryImpl.kt  CharacterService.kt
app/src/main/java/com/junka/gma/feature/character/data/di/: CharacterDataModule.kt
app/src/main/java/com/junka/gma/feature/character/data/mapper/: CharacterMapper.kt
app/src/main/java/com/junka/gma/feature/character/data/model/: CharacterDto.kt  LocationDto.kt
app/src/main/java/com/junka/gma/feature/character/domain/: Character.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt  StatusEnum.kt
app/src/main/java/com/junka/gma/feature/character/presentation/: CharacterAction.kt  CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/junka/gma/feature/character/presentation/component/: CharacterOverview.kt  ErrorState.kt
app/src/main/java/com/junka/gma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junka/gma/: ExampleUnitTest.kt
app/src/test/java/com/junka/gma/feature/character/data/: CharacterRepositoryImplTest.kt
app/src/test/java/com/junka/gma/feature/character/presentation/: CharacterViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/junka/core/data/character/: CharacterRemoteDataSourceImp.kt  CharacterRepositoryImpl.kt  CharacterService.kt
core/data/src/main/java/com/junka/core/data/di/: CoreDataAnnotation.kt  CoreDataModule.kt  CoreDataRemoteModule.kt
core/data/src/main/java/com/junka/core/data/mapper/: CharacterMapper.kt
core/data/src/main/java/com/junka/core/data/model/: CharacterDto.kt  LocationDto.kt  PaginationResponse.kt
core/data/src/main/java/com/junka/core/data/network/: HttpExt.kt
core/data/src/test/java/com/junka/core/data/: CharacterRepositoryImplTest.kt
core/domain/src/main/java/com/junka/core/domain/: DataError.kt  Error.kt  Result.kt
core/domain/src/main/java/com/junka/core/domain/character/: Character.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt  StatusEnum.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/junka/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/junka/core/designsystem/component/: GMAButton.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/junka/core/presentation/ui/: DataErrorToString.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/test/java/com/junka/core/presentation/ui/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/junka/core/testing/: CharactersFake.kt
core/testing/src/main/java/com/junka/core/testing/data/: FakeCharacterRemoteDataSource.kt  FakeCharacterRepository.kt
core/testing/src/main/java/com/junka/core/testing/di/: HiltTestRunner.kt  TestCoreDataRemoteModule.kt
core/testing/src/main/java/com/junka/core/testing/idlingresources/: OkHttp3IdlingResource.kt
core/testing/src/main/java/com/junka/core/testing/remote/: MockWebServerRule.kt  mockResponseExtensions.kt
core/testing/src/main/java/com/junka/core/testing/testrule/: CoroutinesTestRule.kt
feature/character/presentation/: build.gradle.kts
feature/character/presentation/src/androidTest/java/com/junka/feature/character/presentation/: CharacterScreenTest.kt
feature/character/presentation/src/main/java/com/junka/feature/character/presentation/: CharacterAction.kt  CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
feature/character/presentation/src/main/java/com/junka/feature/character/presentation/component/: CharacterOverview.kt  ErrorState.kt
feature/character/presentation/src/main/res/values/: strings.xml
feature/character/presentation/src/test/java/com/junka/feature/character/presentation/: CharacterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/com/junka/testing/character/: FakeCharacterRemoteDataSource.kt  fakeCharacters.kt
testing/src/main/java/com/junka/testing/di/: HiltTestRunner.kt
testing/src/main/java/com/junka/testing/idlingrsource/: OkHttp3IdlingResource.kt
testing/src/main/java/com/junka/testing/remote/: MockWebServerRule.kt  mockResponseExtensions.kt
testing/src/main/java/com/junka/testing/testrule/: CoroutinesTestRule.kt
